{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es2017",
		"module": "commonjs",
		"outDir": "dist",
		"rootDir": "./src",
		"baseUrl": "./src",
		"paths": {
			"@environments": ["environments/index"],
			"@logger/*": ["logger/*"],
			"@models/*": ["models/*"],
			"@routes/*": ["routes/*"],
			"@utils/*": ["utils/*"]
		},
		"sourceRoot": "./src/" /* Specify the location where debugger should locate TypeScript files instead of source locations. */,
		"noEmitOnError": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"removeComments": true /* Do not emit comments to output. */,
		"strict": true /* Enable all strict type-checking options. */,
		"noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,
		"inlineSourceMap": true /* Emit a single file with source maps instead of having a separate file. */,
		"inlineSources": true /* Emit the source alongside the sourcemaps within a single file; requires '--inlineSourceMap' or '--sourceMap' to be set. */,
		"noUnusedLocals": true,
		"pretty": true,
		"typeRoots": [
			"./node_modules/@types",
			"./src/types/**/*"
		] /* List of folders to include type definitions from. */,
		"experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,
		"emitDecoratorMetadata": true /* Enables experimental support for emitting type metadata for decorators. */,
		"allowJs": true,
		"strictPropertyInitialization": false /* This flag performs checks to ensure that each instance property of a class gets initialized in the constructor body, or by a property initializer. */
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "scripts", "test"]
}
