# Usage:
# $ npm install -g artillery
# $ cd system/load-test
# $ artillery run -o artillery_report_load_test_1.json load-test.yml
# $ artillery report artillery_report_load_test_1.json
#
# A warm up phase with the arrival rate of 5 virtual users/second that last for 60 seconds. This phase is short and light to allow the application to warm up.
# A ramp up phase where we go from 5 to 50 new virtual user arrivals over 120 seconds.
# The final high load phase with the arrival rate of 50 that lasts for 180 seconds.

config:
    target: 'http://gateway.localhost'
    phases:
        - duration: 60
          arrivalRate: 5
        - duration: 120
          arrivalRate: 5
          rampTo: 25
        - duration: 180
          arrivalRate: 25
          rampTo: 50
scenarios:
    - name: 'Get a specific user'
      flow:
          - get:
                url: '/api/v1/auth/find-user-by-id/2?refresh=true'
                headers:
                    Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNTQzNTgyNTQxLCJleHAiOjE1NDM2Njg5NDF9.dYF9GarOqsvgeQ7zVkcLGKuxH25qoYssMcW7koWHJEw'
